/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RenderStreamEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\RenderStream Projects\Live_Denon\Intermediate\Build\Win64\Denon_X_DisguiseEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\RenderStream Projects\Live_Denon\Plugins\RenderStream-UE\Intermediate\Build\Win64\UnrealEditor\Development\RenderStreamEditor\Module.RenderStreamEditor.cpp.obj"
"D:\RenderStream Projects\Live_Denon\Plugins\RenderStream-UE\Intermediate\Build\Win64\UnrealEditor\Development\RenderStreamEditor\Default.rc2.res"
/OUT:"D:\RenderStream Projects\Live_Denon\Plugins\RenderStream-UE\Intermediate\Build\Win64\UnrealEditor\Development\RenderStreamEditor\UnrealEditor-RenderStreamEditor.lib"
