/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RenderStream.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\RenderStream Projects\Live_Denon\Intermediate\Build\Win64\Denon_X_DisguiseEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\RenderStream Projects\Live_Denon\Plugins\RenderStream-UE\Intermediate\Build\Win64\UnrealEditor\Development\RenderStream\Module.RenderStream.cpp.obj"
"D:\RenderStream Projects\Live_Denon\Plugins\RenderStream-UE\Intermediate\Build\Win64\UnrealEditor\Development\RenderStream\Module.RenderStream.gen.cpp.obj"
"D:\RenderStream Projects\Live_Denon\Plugins\RenderStream-UE\Intermediate\Build\Win64\UnrealEditor\Development\RenderStream\Default.rc2.res"
/OUT:"D:\RenderStream Projects\Live_Denon\Plugins\RenderStream-UE\Intermediate\Build\Win64\UnrealEditor\Development\RenderStream\UnrealEditor-RenderStream.lib"
